log4j.rootLogger=debug,stdout,FILE

# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=Info
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=Info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=Info
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=Info
#log4j.logger.com.ibatis.common.util.StopWatch=Info
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.org.springframework=ERROR


#fweb-mvc
og4j.logger.com.bluecloud.mvc=info
og4j.logger.com.credit=info
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#file output
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.FILE.File=D:\\webGame\\game.log  
#log4j.appender.FILE.MaxFileSize=10MB  
#log4j.appender.FILE.MaxBackupIndex=100  
#log4j.appender.FILE.Encoding=UTF-8  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c(line-%L) %-4r %x - %m%n 