jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/crebas
jdbc.username=root
jdbc.password=123456

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20
