<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{417CA5CF-DF23-4B2F-BBF1-AC52D2642EA6}" Loaded="No" Name="rbac_oracle10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="rbac_oracle10.pdm"/>
		<Model Expanded="Yes" ID="{6EF8EEFC-C491-4099-B39E-5985E46E1EDD}" Name="rbac_mysql5" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="rbac_mysql5.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
